# scala002

./: pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/study/: HelloWorld.scala  JsonTest.scala  ScalaSparkContext.scala
